{
  "name": "Ante Vinum — WSET Level 2 Study Companion",
  "short_name": "Ante Vinum",
  "description": "Study notes, grape profiles, flashcards and a timed mock examination for the WSET Level 2 Award in Wines.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160709",
  "theme_color": "#160709",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
